NODE_ENV=development
DATABASE='mongodb+srv://alarinka:<PASSWORD>@cluster0.mddnrzj.mongodb.net/Alarinka?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_PASSWORD='3Cn6EKwfobHEmEdn'
PORT=4000

JWT_SECRET='fasefraw4r5r3wq45wdfgw34twdfg'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=devtest2yn@gmail.com 
SENDGRID_USERNAME=apikey
# Copy and paste sendGrid Password
SENDGRID_PASSWORD=''
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7871a488aba28d
EMAIL_PASSWORD=236bf533a18877